name: Keycloak - Scalability benchmark

on:
  workflow_dispatch:

jobs:
  coverage:
    name: Publish Coverage Report
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v4


      - name: Add coverage to PR
        run: |
          pwd
          ls -al

      - name: ReportGenerator
        uses: danielpalme/ReportGenerator-GitHub-Action@5.4.4
        with:
          reports: .github/workflows/jacoco.xml
          targetdir: coveragereport

      - name: Archive jacoco report
        if: (success() || failure())
        uses: actions/upload-artifact@v4
        with:
          name: jacocoReport
          path: |
            coveragereport/